<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body{
                background-color: #fbfbfb;
                height: 650px;
            }
            .iori {
                margin: 100px auto;
                width: 76.5px;
                height: 81px;
                background-color: blue;
                background-image: url("./img/sprites-IORI.jpg");
                background-position: 76.5px;

                animation-name: myiori;
                animation-duration: 2.5s;
                animation-timing-function: steps(26, start);
                animation-iteration-count: infinite;
                transform: scale(2);
                transform-origin: top left;
            }
            @keyframes myiori {
                from {
                    background-position-x: 0px;
                }
                to {
                    background-position-x: -1912.5px;
                }
            }
            .girl {
                margin: 50px auto;
                width: 180px;
                height: 300px;
                background-color: lightblue;
                background-image: url("./img/sprites.png");
                background-repeat: no-repeat;
                animation-name: mygirl;
                animation-duration: 0.6s;
                animation-timing-function: steps(7, start);
                animation-iteration-count: infinite;
            }

            @keyframes mygirl {
                from {
                    background-position-x: 180px;
                }
                to {
                    background-position-x: -1080px;
                }
            }
        </style>
    </head>
    <body>
        <div class="iori"></div>
        <div class="girl"></div>
    </body>
</html>
