<!DOCTYPE html><html><head><meta charset=utf-8><meta name=browsermode content=application><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=format-detection content="telephone=no, email=no"><meta name=renderer content=webkit><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=HandheldFriendly content=true><meta name=MobileOptimized content=320><meta name=screen-orientation content=portrait><meta name=x5-orientation content=portrait><meta name=full-screen content=yes><meta name=x5-fullscreen content=true><meta name=browsermode content=application><meta name=x5-page-mode content=app><meta name=msapplication-tap-highlight content=no><title>gp</title><link rel="shortcut icon" href=#><link rel=stylesheet href=src/style/reset.css><script src="http://pv.sohu.com/cityjson?ie=utf-8"></script><script>//PC端 使右键和复制失效
      document.oncontextmenu = new Function("event.returnValue=false");
      document.onselectstart = new Function("event.returnValue=false");
      localStorage.ip = returnCitySN["cip"]
      // 完美解决 ios10 及以上 Safari 无法禁止缩放的问题
      // 缩放
      try {
        // 禁用双击缩放
        document.addEventListener("touchstart", function(event) {
          if (event.touches.length > 1) {
            event.preventDefault();
          }
        });
        var lastTouchEnd = 0;
        document.addEventListener(
          "touchend",
          function(event) {
            var now = new Date().getTime();
            if (now - lastTouchEnd <= 300) {
              event.preventDefault();
            }
            lastTouchEnd = now;
          },
          false
        );
        // 禁用双指手势操作
        document.addEventListener("gesturestart", function(event) {
          event.preventDefault();
        });
      } catch (error) {}
      //
      // //ios
      // document.oncontextmenu = function (e) {
      //   e.preventDefault();
      // };
      // document.onselectstart = function (e) {
      //   e.preventDefault();
      // };
      // //安卓
      // document.addEventListener('contextmenu', function (e) {
      //   e.preventDefault();
      // });
      // // document.ontouchend = function () {
      // //   throw new Error("NO ERRPR:禁止长按弹出");
      // // }
      // document.body.onselectstart = document.body.ondrag = function(){
      //   return false;
      // }</script><style>html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        -moz-user-select:none;/*火狐*/
        -webkit-user-select:none;/*webkit浏览器*/
        -ms-user-select:none;/*IE10*/
        -khtml-user-select:none;/*早期浏览器*/
        user-select:none;
        -webkit-touch-callout:none; /*系统默认菜单被禁用*/
        -webkit-tap-highlight-color:transparent; /*取消点击链接或者JavaScript可点击元素赋给的高亮背景色*/
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
      }
      *, :active, :focus {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }</style><link href=./static/css/app.39f9793ac871f0ec0a750396c5746274.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.a9d1eb9412b5111096d0.js></script><script type=text/javascript src=./static/js/vendor.220ff463b63c039f5941.js></script><script type=text/javascript src=./static/js/app.50e95b41628642b612a7.js></script></body></html>