<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>小白</title>
    <style>
      body {
        background-color: #fbfbfb;
        /* height: 650px; */
      }
      #zhengti {
        width: 300px;
        height: 400px;
        background-color: #595959;
        border: 10px solid #ffc666;
        /* margin: 100px auto; */
        /* position: relative; */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .dabai_head {
        width: 90px;
        height: 55px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        left: 100px;
        border-bottom: 4px solid #e0e0e0;
      }
      .dabai_bodytop {
        width: 150px;
        height: 170px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 45px;
        left: 68px;
        border: 4px solid #e0e0e0;
      }
      .dabai_bodybottom {
        width: 190px;
        height: 220px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 97px;
        left: 47px;
        border: 4px solid #e0e0e0;
      }
      .dabai_bodycenter {
        width: 165px;
        height: 165px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 90px;
        left: 64px;
        /*border: 4px solid #E0E0E0;*/
      }
      .dabai_lefthand {
        width: 70px;
        height: 220px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 65px;
        left: 35px;
        transform: rotate(15deg);
      }
      .dabai_righthand {
        width: 70px;
        height: 220px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 65px;
        left: 189px;
        transform: rotate(-15deg);
      }
      .dabai_leftfoot {
        width: 65px;
        height: 98px;
        background-color: white;
        border-radius: 15% 0% 10% 50%;
        position: absolute;
        top: 280px;
        left: 81px;
        transform: rotate(-1deg);
      }
      .dabai_rightfoot {
        width: 65px;
        height: 98px;
        background-color: white;
        border-radius: 0% 15% 50% 10%;
        position: absolute;
        top: 280px;
        left: 149px;
        transform: rotate(1deg);
      }
      .dabai_leftfinger1 {
        width: 15px;
        height: 36px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 265px;
        left: 33px;
        transform: rotate(-32deg);
      }
      .dabai_leftfinger2 {
        width: 12px;
        height: 36px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 256px;
        left: 46px;
        transform: rotate(-23deg);
      }
      .dabai_rightfinger1 {
        width: 15px;
        height: 36px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 265px;
        left: 245px;
        transform: rotate(32deg);
      }
      .dabai_rightfinger2 {
        width: 12px;
        height: 36px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 256px;
        left: 235px;
        transform: rotate(23deg);
      }
      .dabai_lefteye {
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 29px;
        left: 121px;
      }
      .dabai_righteye {
        width: 10px;
        height: 10px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 29px;
        left: 156px;
      }
      .dabai_centereye {
        width: 35px;
        border-top: 2px solid black;
        position: absolute;
        top: 33px;
        left: 121px;
      }
      .dabai_xin {
        width: 17px;
        height: 15px;
        background-color: white;
        border-radius: 50%;
        border: 2px solid #e0e0e0;
        border-top-width: 5px;
        /*border-left-width: 3px; */
        position: absolute;
        top: 85px;
        left: 170px;
        transform: rotate(-30deg);
      }
    </style>
  </head>
  <body>
    <div id="zhengti">
      <div class="dabai_lefthand"></div>
      <div class="dabai_righthand"></div>
      <div class="dabai_leftfoot"></div>
      <div class="dabai_rightfoot"></div>
      <div class="dabai_leftfinger1"></div>
      <div class="dabai_leftfinger2"></div>
      <div class="dabai_rightfinger1"></div>
      <div class="dabai_rightfinger2"></div>
      <div class="dabai_bodybottom"></div>
      <div class="dabai_bodytop"></div>
      <div class="dabai_bodycenter"></div>
      <div class="dabai_head"></div>
      <div class="dabai_lefteye"></div>
      <div class="dabai_centereye"></div>
      <div class="dabai_righteye"></div>
      <div class="dabai_xin"></div>
    </div>
  </body>
</html>
