<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>排版 + DOM </title>
    <style>
        /*  *  代表所有标签 */
        /*  reset.css */

        html , body , ul {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #333;
        }

        .footer {
            width:100%;
            height: 80px;
            background-color: rgba(127, 127, 127, 0.8);
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }
        /* 
            外边距塌陷问题如何解决？
            - 1.0 加overflow:hidden;
            - 2.0 边框  浮动  定位
         */
        .footer .footer-box {
            padding: 0 50px;
            /* overflow: hidden; */
        }
        .footer .footer-box ul {
            margin-top:20px;
            /* float: right; */
        }
        .footer .footer-box ul li {
            /* 18 margin */
            width: 40px;
            height: 40px;
            float: left;
            /* border: 1px solid #000; */
            border-radius: 50%;
            margin: 0 9px;
        }
        .footer .footer-box ul li a {
            display: block;
            width: 40px;
            height: 40px;
        }
        .footer .footer-box ul li a.icon {
            background-image: url("./images/sprites.png");
        }
        .footer .footer-box ul li a.wb_icon {
            background-position: 0 0 ;
        }
        .footer .footer-box ul li a.qq_icon {
            background-position: -60px 0;
        }
        .footer .footer-box ul li a.db_icon {
            background-position: -120px 0;
        }
        .footer .footer-box ul li a.wx_icon {
            background-position: -180px 0;
        }
    </style>
</head>
<body>
    <!-- javascript:;   禁止a链接发生跳转 -->
    <div class="footer">
        <div class="footer-box">
            <ul>
                <li><a class="icon wb_icon" href="javascript:;"></a></li>
                <li><a class="icon qq_icon" href="javascript:;"></a></li>
                <li><a class="icon db_icon" href="javascript:;"></a></li>
                <li><a class="icon wx_icon" href="javascript:;"></a></li>
            </ul>
        </div>
    </div>

    <script>
        // 1.0 获取指定的元素
        var items = document.getElementsByClassName('icon');
        // 2.0 绑定事件
        for(var i = 0 ; i < items.length ; i++){
            changebgPosition(items[i] , i);
        }
        // 编写函数处理图标的切换
        function changebgPosition(dom , num ){
            // 属性绑定
            dom.index = num;
            dom.onmouseenter = function(){
                // 3.0 处理逻辑
                // 0 60 120 180
                // console.log(this.index * 60)
                this.style.backgroundPosition = - this.index * 60 +"px -50px";
      
            }
            dom.onmouseleave = function(){
                 // 3.0 处理逻辑
                this.style.backgroundPosition = - this.index * 60 +"px 0";
            }
        }
    
    
    </script>
</body>
</html>