<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;
            /* height: 1400px; */
            height: 100%;
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 0 10px;
            overflow: hidden;
        }

        .box .inpbox {
            margin: 20px auto;
            padding: 40px 20px;
            width: 200px;
            height: 50px;
            background: url(./文件上传/add_img.png) no-repeat scroll center 5px rgba(0, 0, 0, 0);
            border: 1px dashed #E6E6E6;
            position: relative;
        }

        .box .inpbox div {
            background: #00B7EE;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            color: #FFFFFF;
            cursor: pointer;
            font-size: 18px;
            height: 44px;
            line-height: 44px;
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .box .inpbox input {
            width: 100%;
            height: 44px;
            position: absolute;
            left: 0;
            bottom: 0;
            opacity: 0;
            cursor: pointer;
            /* display: none; */
        }

        .status_bar {
            width: 100%;
            height: 30px;
            line-height: 30px;
        }

        /* .status_bar div{
        } */
        .status_bar .info {
            font-size: 14px;
            color: #666666;
            float: left;
        }

        .status_bar .btns {
            float: right;
        }

        .status_bar .btns>div {
            /* float: left; */
            background: #FFFFFF;
            border: 1px solid #CFCFCF;
            border-radius: 3px;
            color: #565656;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            margin-left: 10px;
            padding: 0 18px;
            /* position: relative; */
            text-align: center;
            /* line-height: 30px; */
        }

        .status_bar .btns .upload {
            background-color: #00B7EE;
        }

        #preview {
            width: 100%;
            height: 100%;
            /* padding: 0 5px; */
            overflow: hidden;
            /* display: flex; */
            /* padding: 8px 15px; */
        }

        #preview div {
            position: relative;
            width: 25%;
            height: 100px;
            /* padding: 10px; */
            float: left;
            margin: 5px 0;
            /* padding: 0 5px; */

        }

        #preview div img {
            width: 94%;
            margin: 3%;
            height: 100%;
            object-fit: cover;
            /* padding: 0 4%; */
        }

        #preview div i {
            position: absolute;
            top: 4%;
            right: 3%;
            color: white;
            width: 15px;
            height: 15px;
            line-height: 11px;
            text-align: center;
            font-style: normal;
            background-color: #00B7EE;
            border-bottom-left-radius: 8px;
            overflow: hidden;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inpbox">
            <div class="checked">点击选择文件</div>
            <input class="inp" type="file" name="file" multiple />
        </div>
        <div class="status_bar">
            <div id="status_info" class="info">选中一个文件，共93.58KB。</div>
            <div class="btns">
                <div class="jixu">继续选择</div>
                <div class="upload">开始上传</div>
            </div>
        </div>
        <div id="preview">
            <!-- <div>
                <img src="" alt="">
                <i>X</i>
            </div> -->
        </div>
    </div>

</body>

<script type="text/javascript">
    let inp = document.querySelector('.inp');
    let preview = document.querySelector('#preview')
    inp.addEventListener('change', function () {
        let files = this.files;
        // 选择的图片个数
        let length = files.length;
        console.log(length)
        if (files.length < 10) {
            for (let i = 0; i < files.length; i++) {
                let reader = new FileReader();
                let newFiles = inp.files[i];
                reader.readAsDataURL(newFiles);
                if (/^image\/\w+$/.test(newFiles.type)) {
                    reader.onload = function (e) {
                        let size = 1000 * 1024;
                        if (newFiles.size <= size) {
                            let num = 9;

                            if (preview.children.length < num) {
                                let imgsrc = e.target.result;
                                inp.value = "";

                                let icondiv = document.createElement('div');
                                preview.appendChild(icondiv);

                                let icon = document.createElement('i')
                                icon.innerHTML = "x";
                                icondiv.appendChild(icon);

                                let Img = document.createElement('img');
                                Img.src = imgsrc;
                                icondiv.appendChild(Img)
                                icon.addEventListener('click', function () {
                                    icondiv.remove();
                                })
                            } else {
                                console.log(num)
                                alert('已超过图片数量,上限'+num)
                            }
                        } else {
                            alert('文件太大')
                            return;

                        }

                    }
                } else {
                    alert("上传的不是图片")
                }

            }
        } else {
            alert("已超过图片数量上限")
        }

    })


    // function showPreview(source) {
    //     var file = source.files[0];
    //     if (window.FileReader) {
    //         var fr = new FileReader();
    //         fr.onloadend = function (e) {
    //             document.getElementById("portrait").src = e.target.result;
    //         };
    //         fr.readAsDataURL(file);
    //     }
    // }
</script>

</html>